.contact-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Outfit', sans-serif;
}

.contact-form {
    padding:1rem;
    border-radius: 12px;
}

.contact-form h2 {
    font-size: 200px;
    font-family: 'Outfit', sans-serif;
    color: black;
    margin-bottom: 2rem;
    text-align: center;
}

.form-grid {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6rem;
    margin: 0 auto 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

input,
select {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #444;
    background-color: transparent;
    color: black;
    transition: border-color 0.3s ease;
    text-transform: uppercase;
    font-family: 'Outfit', sans-serif;
}

input:focus,
select:focus {
    outline: none;
    border-color: #0177ff;
}

.error-input {
    border-color: #e74c3c !important;
}

.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.animated-btn {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    width: 300px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    display: block;
    margin: 0 auto;
    z-index: 1;
}

.animated-btn::before {
    content: '';
    position: absolute;
    top: var(--ypos, 50%);
    left: var(--xpos, 50%);
    width: 0;
    height: 0;
    background: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: -1;
}

.animated-btn:hover::before {
    width: 800px;
    height: 800px;
}

.animated-btn:hover {
    color: white;
}

.animated-btn:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

.animated-btn:disabled::before {
    display: none;
}

.response-message {
    font-size: clamp(0.875rem, 3vw, 1rem); 
    font-weight: bold;
    text-align: center; 
    margin: 2rem 1rem;
    color: green;
}

/* Media Queries for additional responsiveness */
@media (max-width: 768px) {
    .contact-form {
        padding: 1.5rem 0.5rem;
    }

    .contact-form h2{
      font-size:100px;
    }
    
    .form-grid {
        gap: 1.5rem;
    }
    
    .animated-btn {
        width: 130px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .contact-form h2 {
        margin-bottom: 1.5rem;
        font-size: 50px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}